[vars]
SOURCE = src/diffused
TESTS = src/tests

[tox]
envlist = black, flake8, isort, mypy, pytest
isolated_build = True

[testenv]
setenv = PYTHONHASHSEED = 0

[testenv:black]
extras = common, black
commands = black --line-length 100 --check --diff {[vars]SOURCE} {[vars]TESTS}

[testenv:black-format]
extras = common, black
commands = black --line-length 100 {[vars]SOURCE} {[vars]TESTS}

[testenv:flake8]
extras = common, flake8
commands= python3 -m flake8 --max-line-length=100 {[vars]SOURCE}

[testenv:isort]
extras = common, isort
commands = isort --line-length 100 --profile black --check --diff {[vars]SOURCE} {[vars]TESTS}

[testenv:mypy]
extras = common, mypy
commands = mypy --install-types --non-interactive \
                --ignore-missing-imports {[vars]SOURCE} {[vars]TESTS}

[testenv:pytest]
extras = common, pytest
commands =
    pytest \
        --verbose \
        --cov={[vars]SOURCE} \
        --cov-report=term-missing \
        --cov-fail-under 95 \
        --cov-report xml \
        --cov-report html \
        {[vars]TESTS}
