[vars]
CLI_SOURCE = diffusedcli/diffusedcli
CLI_TESTS = diffusedcli/tests
LIB_SOURCE = diffused/diffused
LIB_TESTS = diffused/tests

[tox]
envlist = black, flake8, isort, mypy, pytest, pytest-cli
isolated_build = True

[testenv]
setenv = PYTHONHASHSEED = 0

[testenv:black]
extras = common, black
commands = black --line-length 100 --check --diff {[vars]CLI_SOURCE} {[vars]CLI_TESTS} {[vars]LIB_SOURCE} {[vars]LIB_TESTS}

[testenv:black-format]
extras = common, black
commands = black --line-length 100 {[vars]CLI_SOURCE} {[vars]CLI_TESTS} {[vars]LIB_SOURCE} {[vars]LIB_TESTS}

[flake8]
max-line-length = 100

[testenv:flake8]
extras = common, flake8
commands= python3 -m flake8 --max-line-length=100 {[vars]CLI_SOURCE} {[vars]LIB_SOURCE}

[testenv:isort]
extras = common, isort
commands = isort --line-length 100 --profile black --check --diff {[vars]CLI_SOURCE} {[vars]CLI_TESTS} {[vars]LIB_SOURCE} {[vars]LIB_TESTS}

[testenv:mypy]
extras = common, mypy
commands = mypy --install-types --non-interactive \
                --ignore-missing-imports {[vars]CLI_SOURCE} {[vars]LIB_SOURCE}

[testenv:pytest]
extras = common, pytest
commands =
    pytest \
        --verbose \
        --cov={[vars]LIB_SOURCE} \
        --cov-report=term-missing \
        --cov-fail-under 95 \
        --cov-report xml \
        --cov-report html \
        {[vars]LIB_TESTS}

[testenv:pytest-cli]
extras = common, pytest
commands =
    pytest \
        --verbose \
        --cov={[vars]CLI_SOURCE} \
        --cov-report=term-missing \
        --cov-fail-under 95 \
        {[vars]CLI_TESTS}
